<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>HOME</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 

body{
  background-color: #1b1b1b;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
 margin: 0px 4px 0px 2px;
  box-shadow: 1px 1px 1px 1px rgb(56, 53, 53) ;
  background: #0E0B16;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #ff3c00;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #ff3c00;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #ff3c00;
  background: GREY;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
   
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #ff3c00;
  background: rgb(63, 60, 60);
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b162bbd;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
.start{
  color: #ff3c00;
   background-color: #1b1b1b; 
   width: 150px; border: 1px solid #fff; 
   margin-top: 150px; 
   border-radius: 25px; 
   font-weight: 600;
    height: 30px;
}
.start:hover{
  background-color: #fff; 
}
      </style>
   </head>
   <body>
      <nav>
         <div class="logo">
            AKG  Tech Blogs
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="{% url 'index'%}">Home</a></li>
            <li><a href="#">Tools&Res</a></li>
            <li><a href="{% url 'news'%}">Tech News</a></li>
            <li><a href="{% url 'about'%}">About</a></li>
         </ul>
      </nav>
      <div class="content">
  <h1 style="color: #ff3c00; border-bottom: 2px solid white; width: 30%;">Welcome To The New Tech Revolution</h1>
 <p style="color:azure; "> Modern technology has become a total phenomenon to civilization the defining force of a new social order in <br> which efficency is  no longer an option but a necessity imposed on all human activty.</p>

 <input class="start" type="button" value="START &#8594;">
      </div>



   </body>
</html>